{
  "name": "angular-erply-e-shop",
  "version": "1.0.0",
  "description": "Angular e-shop",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OlaJohn-Ajiboye/E-shop-AngularJS-.git"
  },
  "keywords": [
    "Angular",
    "e-shop"
  ],
  "author": "Ola John",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OlaJohn-Ajiboye/E-shop-AngularJS-/issues"
  },
  "homepage": "https://github.com/OlaJohn-Ajiboye/E-shop-AngularJS-#readme"
}
